spring.application.name=vttp5_ssf_b4_practiceAssessment

# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.username=
# spring.data.redis.password=
# spring.data.redis.database=0

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDIS_PASSWORD}
# spring.data.redis.database=0